UI_PTBR = {
    UI_PhunLib_Hour = "Hora",
    UI_PhunLib_HoursAgo = "%1 horas atrás",
    UI_PhunLib_Hours = "Horas",
    UI_PhunLib_Day = "Dia",
    UI_PhunLib_Days = "Dias",
    UI_PhunLib_DaysAgo = "%1 dias atrás",
    UI_PhunLib_Minutes = "Minutos",
    UI_PhunLib_Minute = "Minuto",
    
    UI_PhunLib_JustNow = "Agora mesmo",
    UI_PhunLib_X_ago = "%1 atrás",

    UI_PhunLib_X_Second = "%1 segundo",
    UI_PhunLib_X_Seconds = "%1 segundos",
    UI_PhunLib_X_Minute = "%1 minuto",
    UI_PhunLib_X_Minutes = "%1 minutos",  
    UI_PhunLib_X_Hour = "%1 hora",
    UI_PhunLib_X_Hours = "%1 horas",
    UI_PhunLib_X_Day = "dia",
    UI_PhunLib_X_Days = "dias",    
    UI_PhunLib_X_Month = "%1 mês",
    UI_PhunLib_X_Months = "%1 meses",
    UI_PhunLib_X_Year = "%1 ano",
    UI_PhunLib_X_Years = "%1 anos",
    UI_PhunLib_DaysAndHours = "%1 %2, %3 %4",
    UI_PhunLib_LessThanHour = "Menos de uma hora",
    UI_PhunLib_LessThanMinute = "Menos de um minuto",
}